[gd_scene load_steps=2 format=3 uid="uid://2x4up2yhygi"]

[ext_resource type="Script" path="res://Scenes/UI/HealthBarUI.cs" id="1_0x5xi"]

[node name="HealthBarUI" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_0x5xi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0.617188, 0.449219, 1)
