[gd_scene load_steps=5 format=3 uid="uid://b4671f13ispf7"]

[ext_resource type="Script" path="res://Scenes/World/WorldSpawner.cs" id="1_t1qhk"]
[ext_resource type="PackedScene" uid="uid://ddgirowxv150l" path="res://Scenes/Limit/Limit.tscn" id="2_x4tar"]
[ext_resource type="PackedScene" uid="uid://befedt20kqfse" path="res://Scenes/Others/Other.tscn" id="3_obunk"]
[ext_resource type="PackedScene" uid="uid://di06it2f8mt2x" path="res://Scenes/Coins/Coin.tscn" id="4_3eukf"]

[node name="WorldSpawner" type="Node2D" node_paths=PackedStringArray("limitSpawnTimer", "otherSpawnTimer", "coinSpawnTimer", "limitsHolder", "othersHolder", "coinsHolder")]
script = ExtResource("1_t1qhk")
limitScene = ExtResource("2_x4tar")
otherScene = ExtResource("3_obunk")
coinScene = ExtResource("4_3eukf")
limitSpawnTimer = NodePath("Timers/LimitsTimer")
otherSpawnTimer = NodePath("Timers/OthersTimer")
coinSpawnTimer = NodePath("Timers/CoinsTimer")
limitsHolder = NodePath("Holders/LimitsHolder")
othersHolder = NodePath("Holders/OthersHolder")
coinsHolder = NodePath("Holders/CoinsHolder")
spawnBounds = Vector2(640, 360)
limitSpawnOffset = Vector2(100, 50)
otherSpawnOffset = Vector2(200, 100)
coinSpawnOffset = Vector2(100, 50)

[node name="Holders" type="Node2D" parent="."]

[node name="CoinsHolder" type="Node2D" parent="Holders"]

[node name="OthersHolder" type="Node2D" parent="Holders"]

[node name="LimitsHolder" type="Node2D" parent="Holders"]

[node name="Timers" type="Node" parent="."]

[node name="OthersTimer" type="Timer" parent="Timers"]
wait_time = 7.0
autostart = true

[node name="LimitsTimer" type="Timer" parent="Timers"]
wait_time = 13.0
autostart = true

[node name="CoinsTimer" type="Timer" parent="Timers"]
wait_time = 3.0
autostart = true
