[gd_scene load_steps=4 format=3 uid="uid://dk2b1ot18e6ye"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_yqcgu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b4y0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gatow"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yqcgu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_b4y0j")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_gatow")
