[gd_scene load_steps=6 format=3 uid="uid://ddgirowxv150l"]

[ext_resource type="Script" path="res://Scenes/Limit/Limit.cs" id="1_pjavk"]
[ext_resource type="Texture2D" uid="uid://b4x7dxe566ely" path="res://Assets/Sprites/Ring.png" id="1_v2xsq"]
[ext_resource type="Script" path="res://Scenes/Limit/LimitAreaOuter.cs" id="2_d54bi"]
[ext_resource type="Script" path="res://Scenes/Limit/LimitAreaInner.cs" id="3_0t63y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4m4wg"]

[node name="Limit" type="Node2D" node_paths=PackedStringArray("sprite", "activeTimer")]
script = ExtResource("1_pjavk")
sprite = NodePath("Sprite2D")
activeTimer = NodePath("ActiveTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.796875, 0.472656, 0.652344, 1)
texture = ExtResource("1_v2xsq")

[node name="AreaOuter" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_d54bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOuter"]
scale = Vector2(24.33, 24.33)
shape = SubResource("CircleShape2D_4m4wg")

[node name="AreaInner" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("3_0t63y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaInner"]
scale = Vector2(22, 22)
shape = SubResource("CircleShape2D_4m4wg")

[node name="ActiveTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true
