[gd_scene load_steps=4 format=3 uid="uid://ddgirowxv150l"]

[ext_resource type="Script" path="res://Scenes/Limit/Limit.cs" id="1_pjavk"]
[ext_resource type="Texture2D" uid="uid://b4x7dxe566ely" path="res://Assets/Sprites/Ring.png" id="1_v2xsq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4m4wg"]

[node name="Limit" type="Node2D" node_paths=PackedStringArray("area", "sprite")]
script = ExtResource("1_pjavk")
minDuration = 2.0
area = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v2xsq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(24.5, 24.5)
shape = SubResource("CircleShape2D_4m4wg")
