[gd_scene load_steps=7 format=3 uid="uid://bhkcbbm65mufp"]

[ext_resource type="Script" path="res://Scenes/Game/Game.cs" id="1_5jwd5"]
[ext_resource type="Script" path="res://Scenes/Game/GameInput.cs" id="2_duqr1"]
[ext_resource type="Script" path="res://Scenes/Game/GameRefs.cs" id="3_e777b"]
[ext_resource type="Script" path="res://Scenes/Game/GameState.cs" id="5_3pscq"]
[ext_resource type="Script" path="res://Scenes/Game/GameAudio.cs" id="6_4gpri"]
[ext_resource type="Script" path="res://Scenes/Game/GameStats.cs" id="6_pwepg"]

[node name="Game" type="Node" node_paths=PackedStringArray("input", "refs", "state", "stats")]
script = ExtResource("1_5jwd5")
input = NodePath("Input")
refs = NodePath("Refs")
state = NodePath("State")
stats = NodePath("Stats")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_duqr1")

[node name="Refs" type="Node" parent="."]
script = ExtResource("3_e777b")

[node name="State" type="Node" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("5_3pscq")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="State"]
wait_time = 4096.0
autostart = true

[node name="Stats" type="Node" parent="."]
script = ExtResource("6_pwepg")

[node name="Audio" type="Node" parent="." node_paths=PackedStringArray("soundPlayer")]
script = ExtResource("6_4gpri")
soundPlayer = NodePath("SoundPlayer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Audio"]

[node name="AtmoPlayer" type="AudioStreamPlayer" parent="Audio"]

[node name="SoundPlayer" type="AudioStreamPlayer" parent="Audio"]
