[gd_scene load_steps=3 format=3 uid="uid://305g00r3fotw"]

[ext_resource type="PackedScene" uid="uid://dk2b1ot18e6ye" path="res://Scenes/Player/Player.tscn" id="2_h5r0h"]
[ext_resource type="PackedScene" uid="uid://60dsblleepeo" path="res://Scenes/Game/Cam.tscn" id="2_x05w4"]

[node name="Main" type="Node"]

[node name="Cam" parent="." instance=ExtResource("2_x05w4")]

[node name="Player" parent="." instance=ExtResource("2_h5r0h")]
