[gd_scene load_steps=7 format=3 uid="uid://305g00r3fotw"]

[ext_resource type="PackedScene" uid="uid://dk2b1ot18e6ye" path="res://Scenes/Player/Player.tscn" id="2_h5r0h"]
[ext_resource type="PackedScene" uid="uid://60dsblleepeo" path="res://Scenes/Game/Cam.tscn" id="2_x05w4"]
[ext_resource type="PackedScene" uid="uid://dp5wa7fpcb5c4" path="res://Scenes/UI/GameUI.tscn" id="3_oyuil"]
[ext_resource type="PackedScene" uid="uid://befedt20kqfse" path="res://Scenes/Others/Other.tscn" id="4_damj2"]
[ext_resource type="PackedScene" uid="uid://b1mht440ah1g7" path="res://Scenes/World/WorldBackground.tscn" id="4_k3qpi"]
[ext_resource type="PackedScene" uid="uid://ddgirowxv150l" path="res://Scenes/Limit/Limit.tscn" id="5_6ss2x"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="WorldBackground" parent="World" instance=ExtResource("4_k3qpi")]
scale = Vector2(32, 18)

[node name="Player" parent="World" instance=ExtResource("2_h5r0h")]

[node name="Limits" type="Node2D" parent="World"]

[node name="Solid" type="Node2D" parent="World/Limits"]

[node name="LimitWest" parent="World/Limits/Solid" instance=ExtResource("5_6ss2x")]
position = Vector2(-640, 0)
scale = Vector2(0.5, 1.5)
minScale = Vector2(0.33, 1.5)
maxScale = Vector2(1, 2)

[node name="LimitEast" parent="World/Limits/Solid" node_paths=PackedStringArray("area") instance=ExtResource("5_6ss2x")]
position = Vector2(640, 0)
scale = Vector2(0.5, 1.5)
minScale = Vector2(0.33, 1.5)
maxScale = Vector2(1, 2)
area = NodePath("../LimitWest/Area2D")

[node name="LimitNorth" parent="World/Limits/Solid" node_paths=PackedStringArray("area") instance=ExtResource("5_6ss2x")]
position = Vector2(0, -360)
scale = Vector2(2.5, 0.33)
minScale = Vector2(2.5, 0.33)
maxScale = Vector2(3.33, 1)
area = NodePath("../LimitWest/Area2D")

[node name="LimitSouth" parent="World/Limits/Solid" node_paths=PackedStringArray("area") instance=ExtResource("5_6ss2x")]
position = Vector2(0, 360)
scale = Vector2(2.5, 0.33)
minScale = Vector2(2.5, 0.33)
maxScale = Vector2(3.33, 1)
area = NodePath("../LimitWest/Area2D")

[node name="DashThrough" type="Node2D" parent="World/Limits"]

[node name="Limit" parent="World/Limits/DashThrough" instance=ExtResource("5_6ss2x")]
position = Vector2(-290, 83)
scale = Vector2(0.5, 0.5)
maxScale = Vector2(1, 1)
isDashThrough = true

[node name="Others" type="Node2D" parent="World"]

[node name="Other" parent="World/Others" instance=ExtResource("4_damj2")]
position = Vector2(273, -71)

[node name="Cam" parent="." instance=ExtResource("2_x05w4")]
editor_draw_limits = true

[node name="GameUI" parent="." instance=ExtResource("3_oyuil")]
